language: c
dist: trusty
sudo: required

addons:
  apt:
    packages:
    - curl
    - libcurl4-gnutls-dev
    - ca-certificates
    - software-properties-common 
    - python-software-properties

compiler:
  - gcc
  # - clang

env:
  - PG_VERSION=9.6
  # - PG_VERSION=10

before_script:
  - sudo /etc/init.d/postgresql stop
  - sudo apt-get -y remove --purge postgresql-9.1
  - sudo apt-get -y remove --purge postgresql-9.2
  - sudo apt-get -y remove --purge postgresql-9.3
  - sudo apt-get -y remove --purge postgresql-9.4
  - sudo apt-get -y remove --purge postgresql-9.5
  - sudo apt-get -y remove --purge postgresql-9.6
  - sudo apt-get -y remove --purge postgresql-10
  - sudo apt-get -y remove --purge postgresql-11
  - sudo apt-get -y autoremove
  - sudo rm -rf /etc/postgresql/ /etc/postgresql-common/ /var/lib/postgresql/
  - wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
  - sudo add-apt-repository "deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main $PG_VERSION"    
  - sudo apt-get update
  - sudo apt-get -y install postgresql-$PG_VERSION postgresql-server-dev-$PG_VERSION
  - sudo /etc/init.d/postgresql start

  # - sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main $PG_VERSION" >> /etc/apt/sources.list.d/postgresql.list'
  # - sudo -u postgres /usr/lib/postgresql/$PG_VERSION/bin/pg_ctl start --pgdata=/var/lib/postgresql/$PG_VERSION/main -o "-c config_file=/etc/postgresql/$PG_VERSION/main/postgresql.conf" --log=/tmp/postgres.log

script:
  - env
  - make
  - sudo make install
  - PGUSER=postgres make installcheck || (cat regression.diffs && /bin/false)

